naming.factory.initial=weblogic.jndi.WLInitialContextFactory
naming.provider.url=t3://localhost:7001
naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming
naming.security.principal=weblogic
naming.security.credentials=xxxx