# network properties with some custom settings

# SOCKS configuration example
socksProxyHost=localhost
socksProxyPort=1080

# Connect and read timeouts (milliseconds)
net.client.defaultConnectTimeout=20000
net.client.defaultReadTimeout=30000

# Non-proxied hosts example
http.nonProxyHosts=localhost|127.0.0.1|*.internal.domain

# HTTP/HTTPS proxy setup
http.proxyHost=localhost
http.proxyPort=8080
https.proxyHost=localhost
https.proxyPort=8443